<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
      <meta name="author" content="Kezilahabi-JB">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <title>
       GROUP 35 PROJECT
      </title>
      <script src="main.js"></script>
      <link rel="icon" href="C.png">
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
      padding: 50px;
    }

    form {
      width: 300px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <header>MANAGER DETAILS</header>
  <form action="brancmanag.html" method="post">
    <b><strong>Branch Manager</strong></b>
    <label for="homeBranch">Home Branch:</label>
    <select id="homeBranch" name="homeBranch" required>
        <option value="1">Nairobi</option>
        <option value="2">Mombasa</option>
        <option value="3">Nyeri</option>
        <option value="4">Kiambu</option>
        <option value="5">Muranga</option>
        <option value="6">Eldoret</option>
        <option value="7">Nakuru</option>
        <option value="8">Naivasha</option>
        <option value="9">Thika</option>
        <option value="10">Kisumu</option>
        <option value="11">Machakos</option>
        <option value="12">Kitengela</option>
        <option value="13">Kerugo</option>
        <option value="14">Nyahururu</option>
        <option value="15">Malindi</option>
        <option value="16">Kitui</option>
        <option value="17">Kitale</option>
        <option value="18">Limuru</option>
        <option value="19">Kericho</option>
        <option value="20">Kakamega</option>
        <option value="21">Kapsabet</option>
        <option value="22">Kisii</option>
        <option value="23">Narok</option>
        <option value="24">Wundanyi</option>
        <option value="25">Embu</option>
        <option value="26">Meru</option>
        <option value="27">Isiolo</option>
        <option value="28">Siaya</option>
        <option value="29">Chuka</option>
        <option value="30">Ongata Rongai</option>
        <option value="31">Maragua</option>
        <option value="32">Nanyuki</option>
        <option value="33">Homa Bay</option>
        <option value="34">Busia</option>
        <option value="35">Ahero</option>
    </select>
    <input type="submit" value="submit">
  </form>
  <footer>
    &gt;&gt;&gt;&copy;GROUP 35 &trade;&lt;&lt;&lt; <br>         
<a href="https://www.twitter.com/login/" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/login/" class="fa fa-facebook"></a> <br>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/login/" class="fa fa-linkedin"></a><br>
<a href="https://www.pintrest.com/login/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/login/" class="fa fa-instagram"></a><br>
<a href="https://www.snapchat.com/login/" class="fa fa-snapchat-ghost"></a>
<a href="https://www.skype.com/login/" class="fa fa-skype"></a><br>
<a href="https://www.android.com/login/" class="fa fa-android"></a>
<a href="https://www.tumblr.com/login/" class="fa fa-tumblr"></a><br>
<a href="https://www.yahoo.com/" class="fa fa-yahoo"></a>
<a href="https://www.reddit.com/login/" class="fa fa-reddit"></a><br>

  </footer>   
</body>
</html>