<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="kezilahabi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="description" content="Give all your
         complaints on our service delivery,staff,products and environment
         for improvement purposes.">
         <title>
            GROUP 35.WEB
         </title>
         <script src="main.js"></script>
        <link rel="icon" href="C.png">
         <link rel="stylesheet" href="main.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
     <body>
        <header><h1>CONTACT US</h1>
        </header>
        <leila>
          <a href="complaints.html"><button>COMPLAINTS</button></a><nbsp></nbsp>
          <nbsp></nbsp>
          <nbsp></nbsp>
          <a href="queries.html"><button>ENQUERIES AND SUGGESTIONS</button></a>
         </leila>
         <br><br><br><br>
        <main>
  <style>
                    .container {
                       width: 75%;
                       height: 500px;
                       position: relative;
                       overflow: hidden;
                     }
                 
  .image {
      width: 50%;
      height: auto;
      position: absolute;
      top: 0;
      left: 0;
      transition: left 1s ease-in-out;
    }

   .image1 {
      left: 10%;
      top:0;
    }

   .image2 {
      margin-left: 30%;
      top:50%;
    }

   .image3 {
      margin-left:50%;
      top:25%;
    }
                   </style>
                 <div class="container">
                   <img src="agric3.jpg" class="image image1" />
                   <img src="agric4.jpg" class="image image2" />
                   <img src="sho1.jpg" class="image image3" />
                 </div>
                 
                 <script>
                   var images = document.querySelectorAll('.image');
                   var currentImage = 0;
                 
                   setInterval(function() {
                     images[currentImage].style.left = '0';
                     currentImage = (currentImage + 1) % images.length;
                     images[currentImage].style.left = '-100%';
                   }, 5000);
                 </script>
                 
               <p> We <mark>thank you</mark> very much for choosing us
                as your trusted society.<br>
            And since nothing is perfectly perfect,we do know that there
           are areas in which we underperformed.That is why we would greatly
           appreciate if you could freely and honestly communicate these
           shortcomings. </p><br>
     </body>
     <footer>
      &gt;&gt;&gt;&copy;GROUP 35 &trade;&lt;&lt;&lt; <br>         
<a href="https://www.twitter.com/login/" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/login/" class="fa fa-facebook"></a> <br>
<a href="https://www.google.com/" class="fa fa-google"></a>
<a href="https://www.linkedin.com/login/" class="fa fa-linkedin"></a><br>
<a href="https://www.pintrest.com/login/" class="fa fa-pinterest"></a>
<a href="https://www.instagram.com/login/" class="fa fa-instagram"></a><br>
<a href="https://www.snapchat.com/login/" class="fa fa-snapchat-ghost"></a>
<a href="https://www.skype.com/login/" class="fa fa-skype"></a><br>
<a href="https://www.android.com/login/" class="fa fa-android"></a>
<a href="https://www.tumblr.com/login/" class="fa fa-tumblr"></a><br>
<a href="https://www.yahoo.com/" class="fa fa-yahoo"></a>
<a href="https://www.reddit.com/login/" class="fa fa-reddit"></a><br>
    </footer></main>
    </html>